services:
  postgres:
    image: postgres:13
    container_name: financial-control-postgres
    environment:
      POSTGRES_USER: finctrl
      POSTGRES_PASSWORD: pBsV0y975KFrxq9J
      POSTGRES_DB: FinancialControlDb
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - financial-control-network

  rabbitmq:
    image: rabbitmq:3-management
    container_name: financial-control-rabbitmq
    environment:
        RABBITMQ_DEFAULT_USER: guest
        RABBITMQ_DEFAULT_PASS: guest
    ports:
        - "5672:5672"
        - "15672:15672"
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
    networks:
        - financial-control-network

  financialcontrol.api:
    image: ${DOCKER_REGISTRY-}financialcontrolapi
    build:
      context: .
      dockerfile: src/FinancialControl.API/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DATABASE_CONNECTION_STRING=Host=financial-control-postgres;Port=5432;Database=FinancialControlDb;Username=finctrl;Password=pBsV0y975KFrxq9J
      - RABBITMQ_CONNECTION_STRING=amqp://guest:guest@financial-control-rabbitmq:5672/
    ports:
      - "5000:80"
    networks:
      - financial-control-network
    depends_on:
      - postgres
      - rabbitmq

networks:
  financial-control-network:

volumes:
  postgres-data:
  rabbitmq-data:  
